[33mcommit bbb180db9b6460b1efb7a30870e9783aab627f3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodificacao_controle[m[33m, [m[1;31morigin/modificacao_controle[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m, [m[1;32madd[m[33m)[m
Author: IratoDev <iratodev.frontend@gmail.com>
Date:   Thu Jul 4 13:10:05 2024 -0300

    configuração hospedagem github

[33mcommit ee59038e4561660e40e90d9ca6cbfd49728a0ea4[m
Author: IratoDev <iratodev.frontend@gmail.com>
Date:   Wed Jul 3 12:02:53 2024 -0300

    lampada-primeira versão
